MainWindow.xaml

<Window x:Class="ZeiArt12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZeiArt12"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        
        >
    <Grid
           >

        <StackPanel
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           Width="130" 
            
            >
            <TextBlock
               Text="Фамилия"
               HorizontalAlignment="Center"
                >

            </TextBlock>

            <TextBox 
               x:Name="LastName" 
               PreviewTextInput="LastName_PreviewTextInput"
                
                
                
                >
                
            </TextBox>

            <TextBlock
                Text="Имя"
                 HorizontalAlignment="Center"
                >

            </TextBlock>

            <TextBox
                x:Name="Name" 
                PreviewTextInput="Name_PreviewTextInput"
                
                >

            </TextBox>


            <TextBlock
                Text="Возраст"
                HorizontalAlignment="Center"
                >

            </TextBlock>

            <TextBox  
                x:Name="Age" 
                PreviewTextInput="Age_PreviewTextInput"
                >

            </TextBox>

            <Button 
                x:Name="Enter"
                Content="Ввод"
                Margin="10"
                Click="Enter_Click"
                ></Button>

            <Button 
                x:Name="Users"
                Content="Пользователи"
                Margin="10"
                Click="Users_Click"
                ></Button>
            
        </StackPanel>
    </Grid>
</Window>
